buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
        classpath 'org.postgresql:postgresql:42.0.0'
    }

}

plugins {
    id 'org.flywaydb.flyway' version '4.1.2'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'com.google.guava:guava:21.0'
    compile 'org.postgresql:postgresql:42.0.0'

    compileOnly 'org.projectlombok:lombok:1.16.16'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
    url = 'jdbc:postgresql://localhost/testdb'
    user = 'pgadmin'
    password = 'pgadmin'
}

mainClassName = 'App'

