# just_for_fun

docker/elk/: docker-compose.yml
docker/elk/es/: Dockerfile
docker/elk/es/config/: es1.yml  es2.yml
docker/elk/kibana/: kibana.yml
docker/elk/logstash/: Dockerfile
docker/elk/logstash/config/: logstash.yml
docker/elk/logstash/pipeline/: logstash-test.conf
groovy/src/: log_gen.groovy
java/db/: build.gradle  settings.gradle
java/db/gradle/wrapper/: gradle-wrapper.properties
java/db/src/main/java/org/fun/: App.java
java/db/src/main/java/org/fun/data/model/: User.java
java/db/src/main/java/org/fun/data/repository/: UserDao.java  UserRepository.java
java/db/src/main/java/org/fun/hibernate/: JsonBPostgreSQLDialect.java  JsonBType.java  JsonType.java
java/db/src/main/java/org/fun/model/: User.java
java/db/src/main/java/org/fun/repository/: UserRepository.java
java/db/src/main/java/org/fun/rest/controller/: UserController.java
java/db/src/main/java/org/fun/rest/model/: OrderedProductDto.java  UserDto.java
java/db/src/main/resources/: application.properties
java/db/src/main/resources/db/migration/: V1__Init_db.sql  V2__Init_data.sql
java/db/src/test/java/: AppTest.java  DummyTest.java
java/dropwizard/: build.gradle
java/dropwizard/gradle/wrapper/: gradle-wrapper.properties
java/dropwizard/src/main/java/: App.java  AppConfiguration.java  AppHealthCheck.java  DummyData.java  User.java  UserDataSource.java  UserResource.java
java/jwt/: build.gradle
java/jwt/gradle/wrapper/: gradle-wrapper.properties
java/jwt/src/main/java/: App.java
java/spark/: build.gradle
java/spark/gradle/wrapper/: gradle-wrapper.properties
java/spark/src/main/java/: DummyData.java  SparkApp.java  User.java
java/spark/src/test/java/: SparkAppTest.java
logstash/: logstash-null.conf  logstash-test.conf  logstash-twitter.conf
