logging.file=app.log

spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin
spring.database.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
