input {
  twitter {
    consumer_key => "u7ruEUqBn6hec2ZLvkqfAOtV1"
    consumer_secret => "YFcFygpj7c2RRWpu9IT9sfeLySb68ZFlm86SCfDyU11C0vrTJ7"
    oauth_token => "16254210-9UcWsDFz2shrwjqoEDzwWMmDlFHlMMjUg5wr2T07A"
    oauth_token_secret => "lhBy5TV5kd8NZbLSbs5zcVkWeDUiGzznbhM9zJ198N6GB"
    follows => [ 'tim_sim' ]
  }
}

filter {
}

output {
  file { 
    path => "D:/logstash/twitter.log"
    codec => rubydebug 
  }
}